<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta
      name="description"
      content="Rafting Travel Home Page is the landing page of the website"
    >
    <meta name="author" content="Rex Roger Rayla"/>
    <link rel="stylesheet" href="styles/rafting.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Exo%202:ital,wght@0,300..800;1,300..800&family=Bangers&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">

    <title>Rafting Travel - Home Page</title>
  </head>
  <body>
    <header>
      <div class="topnav">
        <img src="images/logo.png" alt="Rafting Travel">
        <h1>Rafting Travel</h1>
        <nav>
          <a href="index.html">Home</a>
          <a href="about.html">About Us</a>
          <a href="trips.html">Trips</a>
          <a href="contact.html">Contact</a>
        </nav>
      </div> 
    </header>
    <div class="homeimage">    
    </div>
    <main>
      <div class="home">
        <img src="images/homeaction.webp" alt="Rafting">
        <div>
          <h1>Rafting Travel</h1>
          <p>
            Adventure awaits! Rafting Travel offers the best outdoor experience in Colorado. We have the best guides and the best equipment to make your trip memorable. Book now and experience the thrill of a lifetime!
          </p>
          <a href="trips.html" class="button">Learn More</a>
        </div>
      </div>
      <div class="newsletterform">
        <img src="images/emp1.png" alt="Rafting">
        <div>
          <h2>Signup to our newsletter!</h2>
          <form>
            <label for="name">Name:</label>
            <input type="text" id="name" name="name" required>
            <label for="email">Email:</label>
            <input type="email" id="email" name="email" required>
            <button type="submit">Sign Me Up For An Adventure</button>
          </form>
        </div>
      </div>
      <div class="home">
        <div class="homecirclebg">
          <img src="images/4.jpg" alt="Rafting Goodies" class="homecircles">
          <h2>Get Your Rafting Goodies</h2>
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Minus rem adipisci debitis voluptatibus itaque dignissimos commodi corrupti, ea similique neque alias nemo cumque quaerat labore deserunt perferendis earum repellat! Obcaecati.
          </p>
        </div>
        <div class="homecirclebg">
          <img src="images/5.jpg" alt="Rafting Goodies" class="homecircles">
          <h2>Adventure of a Lifetime</h2>
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Minus rem adipisci debitis voluptatibus itaque dignissimos commodi corrupti, ea similique neque alias nemo cumque quaerat labore deserunt perferendis earum repellat! Obcaecati.
          </p>
        </div>
      </div>
      
    </main>
    <footer>
      <p>&copy; 2024 Rafting Travel - Rex Roger Rayla</p>
      <nav class="sociallinks">
        <a href="https://facebook.com">
          <img src="images/iconfb.svg" alt="Facebook" />
        </a>
        <a href="https://twitter.com">
          <img src="images/icontwitter.svg" alt="Twitter" />
        </a>
        <a href="https://instagram.com">
          <img src="images/iconinstagram.svg" alt="Instagram" />
        </a>
      </nav>
    </footer>
  </body>
</html>
